# dpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/dpaper_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpaper_shop/: CategoryActivity.java  CollectionPage.java  CollectionsActivity.java  ContactActivity.java  CreateProductActivity.java  DesingPaperActivity.java  FavoriteActivity.java  FullProductActivity.java  HomeActivity.java  Init.java  KalkaActivity.java  KartonActivity.java  KategoryActivity.java  LoginActivity.java  MainActivity.java  Preview2Activity.java  Preview3Activity.java  Preview4Activity.java  PreviewActivity.java  RegisterActivity.java  SettingsActivity.java  TishuActivity.java
app/src/main/java/com/example/dpaper_shop/Interface/: ItemClickListener.java
app/src/main/java/com/example/dpaper_shop/Model/: Collections.java  Collections_Page.java  Init.java  Kalka.java  Karton.java  Products.java  Sort.java  Station.java  Tishu.java  Users.java
app/src/main/java/com/example/dpaper_shop/Prevalent/: Prevalent.java
app/src/main/java/com/example/dpaper_shop/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/dpaper_shop/adapter/: CollectionsAdapter.java  Collections_Page_Adapter.java  KalkaAdapter.java  KartonAdapter.java  Sort_Adapter.java  TishuAdapter.java
app/src/main/java/com/example/dpaper_shop/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/dpaper_shop/nav_adv/: FeedbackActivity.java  (+1 more)
app/src/main/res/drawable/: authorization.xml  button.xml  button1.xml  button_cart.xml  grad_preview2.xml  grad_preview3.xml  grad_preview4.xml  image.xml  java_2.xml  settings_desing.xml  side_nav_bar.xml  skip.xml  skipbtn.xml
app/src/main/res/layout/: activity_category.xml  activity_collection_page.xml  activity_collections.xml  activity_contact.xml  activity_create_product.xml  activity_desing_paper.xml  activity_favorite.xml  activity_feedback.xml  activity_full_product.xml  activity_init.xml  activity_kalka.xml  activity_karton.xml  activity_kategory.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_preview2.xml  activity_preview3.xml  activity_preview4.xml  activity_register.xml  activity_sale.xml  activity_settings.xml  activity_tishu.xml  app_bar_home.xml  collection_item.xml  collection_page_item.xml  content_home.xml  kalka_item.xml  karton_item.xml  nav_header_home.xml  product_items_layout.xml  sort_item.xml  splash.xml  tishu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: collect.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dpaper_shop/: ExampleUnitTest.java
(+2 files in other folders)
