buildscript {

    repositories {
        ext.objectboxVersion = "3.5.1"
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("io.objectbox:objectbox-gradle-plugin:3.5.1")

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

