<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/colorPrimary">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/a_logo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        ></ImageView>


    <EditText
        android:id="@+id/register_input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/authorization"
        android:padding="20dp"
        android:hint="Имя пользователя"
        android:inputType="text"
        android:textColorHint="@color/HintAuthorizationBtn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        ></EditText>

    <EditText
        android:id="@+id/register_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phone_number"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/authorization"
        android:padding="20dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColorHint="@color/HintAuthorizationBtn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        ></EditText>




    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_input_username"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/authorization"
        android:padding="20dp"
        android:hint="Номер телефона"
        android:inputType="number"
        android:textColorHint="@color/HintAuthorizationBtn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        ></EditText>




    <Button
        android:id="@+id/register_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_input_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/button"
        android:text="Регистарция"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@color/white"


        />
    <TextView
        android:id="@+id/alreadyHave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_button1"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="130dp"

        />
</LinearLayout>


</RelativeLayout>